# GarbageManagementApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/logoutbye/garbagemanagementapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logoutbye/garbagemanagementapp/: ConverterJava.java  MyApplication.java
app/src/main/java/com/logoutbye/garbagemanagementapp/activities/: AdminHomeActivity.java  EmployeeHomeActivity.java  FcmEmployeeSendActivity.kt  FcmGeneralSendActivity.kt  FcmTrashRequestSendActivity.kt  GeneralUserHomeActivity.java  InboxForEmployeeHomeActivity.java  InboxForFcmActivity.java  LocationToRouteActivity.kt  LoginActivity.java  MainLauncherActivity.java  PlacesNearByActivity.kt  RegisterActivity.java  RegisterEmployeeActivity.java  RouteToNavigationActivity.kt  RouteTypeNavigationReadyActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/logoutbye/garbagemanagementapp/dialogue/: ComplainDialogue.java  FeedBackDialogue.java
app/src/main/java/com/logoutbye/garbagemanagementapp/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/logoutbye/garbagemanagementapp/models/: Employee.java  User.java
app/src/main/java/com/logoutbye/garbagemanagementapp/receiver/: AlertReceiver.kt  NotificationHelper.kt
app/src/main/java/com/logoutbye/garbagemanagementapp/utils/: AttendanceUtil.java  BinPoint.java  InBoxUtil.java  InternetAvailable.kt  LiveEarthLocationAddressHelper.kt  RoutPointClass.java
app/src/main/res/drawable/: ic_back.xml  ic_bin_request.xml  ic_bin_search.xml  ic_employee.xml  ic_loc.xml  shape_button_background.xml  shape_gardient_bg.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_employee_home.xml  activity_fcm_employee_send.xml  activity_fcm_general_send.xml  activity_fcm_trash_request_send.xml  activity_general_user_home.xml  activity_inbox_for_employee_home.xml  activity_inbox_for_fcm.xml  activity_launcher_main.xml  activity_layout_register.xml  activity_layout_register_employee.xml  activity_location_to_route.xml  activity_login2.xml  activity_near_by_places.xml  activity_route_navigation.xml  activity_route_to_navigation.xml  activity_splash.xml  custom_marker_window.xml  custom_marker_window_venu.xml  custom_notification_large_new.xml  custom_notification_small_new.xml  dialog_complain.xml  dialog_feedback.xml  info_windo_marker.xml  my_custom_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/logoutbye/garbagemanagementapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
