<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_gardient_bg"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <include
        android:id="@+id/toolbaar"
        layout="@layout/my_custom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"

        android:scaleType="fitXY"
        android:src="@drawable/ic_trash_request"
        app:tint="@color/light_blue"
        app:layout_constraintBottom_toTopOf="@+id/msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbaar" />

    <EditText
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:background="@drawable/shape_button_background"
        android:hint="Enter Trash discription (Optional)"
        android:lines="5"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/etLoc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/etLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:background="@drawable/shape_button_background"
        android:hint="Location"
        android:editable="false"
        android:lines="2"
        android:maxLines="1"
        android:scrollbars="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/line50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/line50"
        app:layout_constraintGuide_percent="0.7"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/line50V"
        app:layout_constraintGuide_percent="0.5"/>

    <Button
        android:id="@+id/btnGetLocationAndSubmit"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/shape_button_background"
        android:text="Send Trash Request"

        app:layout_constraintEnd_toEndOf="@+id/etLoc"
        app:layout_constraintStart_toStartOf="@+id/etLoc"
        app:layout_constraintTop_toTopOf="@+id/line50" />

</androidx.constraintlayout.widget.ConstraintLayout>